# Blender MTL File: 'eumi.blend'
# Material Count: 3
newmtl Material.001_eumi_body.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Peter McAlpine\Documents\Xeno's Documents\blender files\low poly\eumi_doll\eumi_body.tga


newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Peter McAlpine\\Documents\\Xeno's Documents\\blender files\\low poly\\eumi_doll\\eumi_hair.tga


newmtl Material_eumi_hair.png0001.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Peter McAlpine\Documents\Xeno's Documents\blender files\low poly\eumi_doll\eumi_cloths.tga


